
DETERMINE WHETHER THE LAST 1 TO 5 DATA POINTS IN THE TIMESERIES CONSTITUTE AN ANOMALY, CONFIDENCE IN THE ANSWER AND ONE SENTENCE RATIONALE

[EXAMPLE]
INPUT
{start = '1/1/2023', end = '1/30/2023', data {2160,2440,2792,2984,2692,2356,2808,2640,2500,2208,2788,2684,2204,2220,2332,3064,2596,2060,2972,2144,2988,2224,2000,2556,2368,2244,2636,2595,3620,3985}}
OUTPUT
{ANOMALY = TRUE, DIRECTION = POSITIVE, DURATION = 2, RATIONALE = "the last 2 datapoints are a lot higher than the rest"}

INPUT
{start = '1/1/2023', end = '1/30/2023', data {3064,2420,2376,2340,2644,2488,2960,2924,2864,2388,2252,2436,2580,2476,2304,2344,2436,2372,2196,2212,2492,2764,2560,2700,2924,2548,2332,1923,2250,1773}}
OUTPUT
{ANOMALY = TRUE, DIRECTION = POSITIVE, DURATION = 3, RATIONALE = "the last 3 datapoints are lower than the rest"}

INPUT
{start = '1/1/2023', end = '1/30/2023', data {144164,133639.5,218811.6,122984.3,131274.,145201.5,189671.8,219410.1,212793.6,183686.3,151680.,282999.,290570.8,176929.9,265107.6,166787.5,240363.2,218304.3,273881.8,276019.7,290580.,254418.8,317514.4,210533.4,311923.2,165256.,302755.2,317928.4,372578.799999999,183381.3}}
OUTPUT
{ANOMALY = FALSE, DIRECTION = NULL, DURATION = NULL, RATIONALE = "the last few days are higher but it seems like a positive trend"}

INPUT
{start = '1/1/2023', end = '1/30/2023', data {88164,122372,63508,52716,43100,55700,31372,78724,121216,86644,35152,77792,31160,52652,46224,79536,71136,53832,104212,125548,111408,35296,49420,123928,34128,69568,73116,75660,102832,62712}}
OUTPUT
{ANOMALY = FALSE, DIRECTION = NULL, DURATION = NULL, RATIONALE = "nothing out of the ordinary"}

[END EXAMPLE]

+++++

{{$input}}
+++++
